includeFile("faction/republic_fbase/fbase_comm_operator.lua")
includeFile("faction/republic_fbase/fbase_comm_operator_hard.lua")
includeFile("faction/republic_fbase/fbase_command_security_guard.lua")
includeFile("faction/republic_fbase/fbase_command_security_guard_hard.lua")
includeFile("faction/republic_fbase/fbase_imperial_noncom.lua")
includeFile("faction/republic_fbase/fbase_imperial_noncom_hard.lua")
includeFile("faction/republic_fbase/fbase_imperial_colonel.lua")
includeFile("faction/republic_fbase/fbase_imperial_colonel_hard.lua")
includeFile("faction/republic_fbase/fbase_imperial_colonel_extreme.lua")
includeFile("faction/republic_fbase/fbase_imperial_corporal.lua")
includeFile("faction/republic_fbase/fbase_imperial_corporal_hard.lua")
includeFile("faction/republic_fbase/fbase_imperial_medic.lua")
includeFile("faction/republic_fbase/fbase_imperial_medic_hard.lua")
includeFile("faction/republic_fbase/fbase_imperial_sergeant.lua")
includeFile("faction/republic_fbase/fbase_imperial_sergeant_hard.lua")
includeFile("faction/republic_fbase/fbase_imperial_sharpshooter.lua")
includeFile("faction/republic_fbase/fbase_imperial_sharpshooter_hard.lua")
includeFile("faction/republic_fbase/fbase_imperial_master_sergeant.lua")
includeFile("faction/republic_fbase/fbase_imperial_master_sergeant_hard.lua")
includeFile("faction/republic_fbase/fbase_imperial_warrant_officer_ii.lua")
includeFile("faction/republic_fbase/fbase_imperial_warrant_officer_ii_hard.lua")
includeFile("faction/republic_fbase/fbase_imperial_first_lieutenant.lua")
includeFile("faction/republic_fbase/fbase_imperial_first_lieutenant_hard.lua")
includeFile("faction/republic_fbase/fbase_imperial_army_captain.lua")
includeFile("faction/republic_fbase/fbase_imperial_army_captain_hard.lua")
includeFile("faction/republic_fbase/fbase_imperial_army_captain_extreme.lua")
includeFile("faction/republic_fbase/fbase_scout_trooper.lua")
includeFile("faction/republic_fbase/fbase_scout_trooper_hard.lua")
includeFile("faction/republic_fbase/fbase_scout_trooper_extreme.lua")
includeFile("faction/republic_fbase/fbase_specialist_noncom.lua")
includeFile("faction/republic_fbase/fbase_specialist_noncom_hard.lua")
includeFile("faction/republic_fbase/fbase_stormtrooper.lua")
includeFile("faction/republic_fbase/fbase_stormtrooper_hard.lua")
includeFile("faction/republic_fbase/fbase_stormtrooper_extreme.lua")
includeFile("faction/republic_fbase/fbase_stormtrooper_medic.lua")
includeFile("faction/republic_fbase/fbase_stormtrooper_medic_hard.lua")
includeFile("faction/republic_fbase/fbase_stormtrooper_medic_extreme.lua")
includeFile("faction/republic_fbase/fbase_stormtrooper_bombardier.lua")
includeFile("faction/republic_fbase/fbase_stormtrooper_bombardier_hard.lua")
includeFile("faction/republic_fbase/fbase_stormtrooper_bombardier_extreme.lua")
includeFile("faction/republic_fbase/fbase_stormtrooper_rifleman.lua")
includeFile("faction/republic_fbase/fbase_stormtrooper_rifleman_hard.lua")
includeFile("faction/republic_fbase/fbase_stormtrooper_rifleman_extreme.lua")
includeFile("faction/republic_fbase/fbase_stormtrooper_sniper.lua")
includeFile("faction/republic_fbase/fbase_stormtrooper_sniper_hard.lua")
includeFile("faction/republic_fbase/fbase_stormtrooper_sniper_extreme.lua")
includeFile("faction/republic_fbase/fbase_sand_trooper.lua")
includeFile("faction/republic_fbase/fbase_sand_trooper_hard.lua")
includeFile("faction/republic_fbase/fbase_sand_trooper_extreme.lua")
includeFile("faction/republic_fbase/fbase_elite_sand_trooper.lua")
includeFile("faction/republic_fbase/fbase_elite_sand_trooper_hard.lua")
includeFile("faction/republic_fbase/fbase_elite_sand_trooper_extreme.lua")
includeFile("faction/republic_fbase/fbase_swamp_trooper.lua")
includeFile("faction/republic_fbase/fbase_swamp_trooper_hard.lua")
includeFile("faction/republic_fbase/fbase_stormtrooper_squad_leader.lua")
includeFile("faction/republic_fbase/fbase_stormtrooper_squad_leader_hard.lua")
includeFile("faction/republic_fbase/fbase_stormtrooper_squad_leader_extreme.lua")
includeFile("faction/republic_fbase/fbase_imperial_exterminator.lua")
includeFile("faction/republic_fbase/fbase_imperial_exterminator_hard.lua")
includeFile("faction/republic_fbase/fbase_imperial_exterminator_extreme.lua")
includeFile("faction/republic_fbase/fbase_storm_commando.lua")
includeFile("faction/republic_fbase/fbase_storm_commando_hard.lua")
includeFile("faction/republic_fbase/fbase_storm_commando_extreme.lua")
includeFile("faction/republic_fbase/fbase_stormtrooper_captain.lua")
includeFile("faction/republic_fbase/fbase_stormtrooper_captain_extreme.lua")
includeFile("faction/republic_fbase/fbase_dark_trooper.lua")
includeFile("faction/republic_fbase/fbase_dark_trooper_hard.lua")
includeFile("faction/republic_fbase/fbase_dark_trooper_extreme.lua")
includeFile("faction/republic_fbase/fbase_elite_dark_trooper.lua")
includeFile("faction/republic_fbase/fbase_elite_dark_trooper_hard.lua")
includeFile("faction/republic_fbase/fbase_elite_dark_trooper_extreme.lua")
includeFile("faction/republic_fbase/fbase_at_st.lua")
