--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

armor_clonetrooper_leggings = {
	minimumLevel = 0,
	maximumLevel = -1,
	customObjectName = "",
	directObjectTemplate = "object/tangible/wearables/armor/clone_trooper/armor_clone_trooper_neutral_s01_leggings.iff",
	craftingValues = {
		{"armor_rating",1,1,0},
	        {"armor_effectiveness",50,50,0},
					{"energyeffectiveness",10,10,0},
					{"kineticeffectiveness",10,10,0},
					{"blasteffectiveness",10,10,0},
	        {"armor_integrity",45000,45000,0},
	        {"armor_health_encumbrance",175,175,0},
	        {"armor_action_encumbrance",300,300,0},
	        {"armor_mind_encumbrance",175,175,0},
	},
	customizationStringNames = {},
	customizationValues = {},
	skillMods = {{"dizzy_defense", 5}, {"melee_defense", 3}}
}

addLootItemTemplate("armor_clonetrooper_leggings", armor_clonetrooper_leggings)
