--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

armor_battle_bicep_r = {
	minimumLevel = 0,
	maximumLevel = -1,
	customObjectName = "Kamino Assault Right Bicep",
	directObjectTemplate = "object/tangible/wearables/cosmetics/rebel_battle_bicep_r.iff",
	craftingValues = {
	},
	customizationStringNames = {},
	customizationValues = {},
	skillMods = {}
}

addLootItemTemplate("armor_battle_bicep_r", armor_battle_bicep_r)
