--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

armor_battle_bracer_r = {
	minimumLevel = 0,
	maximumLevel = -1,
	customObjectName = "Kamino Assault Right Bracer",
	directObjectTemplate = "object/tangible/wearables/cosmetics/rebel_battle_bracer_r.iff",
	craftingValues = {
	},
	customizationStringNames = {},
	customizationValues = {},
	skillMods = {}
}

addLootItemTemplate("armor_battle_bracer_r", armor_battle_bracer_r)
