--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

armor_battle_chest = {
	minimumLevel = 0,
	maximumLevel = -1,
	customObjectName = "Kamino Assault Chest Plate",
	directObjectTemplate = "object/tangible/wearables/armor/rebel_battle/armor_rebel_battle_chest_plate.iff",
	craftingValues = {
		{"armor_rating",1,1,0},
	        {"armor_effectiveness",50,50,0},
					{"energyeffectiveness",10,10,0},
					{"kineticeffectiveness",10,10,0},
					{"blasteffectiveness",10,10,0},
	        {"armor_integrity",45000,45000,0},
	        {"armor_health_encumbrance",300,300,0},
	        {"armor_action_encumbrance",175,175,0},
	        {"armor_mind_encumbrance",175,175,0},
	},
	customizationStringNames = {},
	customizationValues = {},
	skillMods = {{"stun_defense", 5}, {"melee_defense", 3}}
}

addLootItemTemplate("armor_battle_chest", armor_battle_chest)
