--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

armor_battle_bracer_l = {
	minimumLevel = 0,
	maximumLevel = -1,
	customObjectName = "Kamino Assault Left Bracer",
	directObjectTemplate = "object/tangible/wearables/cosmetics/rebel_battle_bracer_l.iff",
	craftingValues = {
	},
	customizationStringNames = {},
	customizationValues = {},
	skillMods = {}
}

addLootItemTemplate("armor_battle_bracer_l", armor_battle_bracer_l)
