--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

armor_battle_boots = {
	minimumLevel = 0,
	maximumLevel = -1,
	customObjectName = "Kamino Assault Boots",
	directObjectTemplate = "object/tangible/wearables/cosmetics/rebel_battle_boots.iff",
	craftingValues = {
	},
	customizationStringNames = {},
	customizationValues = {},
	skillMods = {}
}

addLootItemTemplate("armor_battle_boots", armor_battle_boots)
