--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

armor_battle_bicep_l = {
	minimumLevel = 0,
	maximumLevel = -1,
	customObjectName = "Kamino Assault Left Bicep",
	directObjectTemplate = "object/tangible/wearables/cosmetics/rebel_battle_bicep_l.iff",
	craftingValues = {
	},
	customizationStringNames = {},
	customizationValues = {},
	skillMods = {}
}

addLootItemTemplate("armor_battle_bicep_l", armor_battle_bicep_l)
