--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

theme_park_reward_republic_medal = {
	description = "",
	minimumLevel = 0,
	maximumLevel = 0,
	lootItems = {
		{itemTemplate = "imperial_medallion", weight = 10000000},
	}
}

addLootGroupTemplate("theme_park_reward_republic_medal", theme_park_reward_republic_medal)
