includeFile("faction/cis_fbase/fbase_at_xt.lua")
includeFile("faction/cis_fbase/fbase_rebel_comm_operator.lua")
includeFile("faction/cis_fbase/fbase_rebel_comm_operator_hard.lua")
includeFile("faction/cis_fbase/fbase_rebel_recruit.lua")
includeFile("faction/cis_fbase/fbase_rebel_recruit_hard.lua")
includeFile("faction/cis_fbase/fbase_rebel_command_security_guard.lua")
includeFile("faction/cis_fbase/fbase_rebel_command_security_guard_hard.lua")
includeFile("faction/cis_fbase/fbase_rebel_corporal.lua")
includeFile("faction/cis_fbase/fbase_rebel_corporal_hard.lua")
includeFile("faction/cis_fbase/fbase_rebel_medic.lua")
includeFile("faction/cis_fbase/fbase_rebel_medic_hard.lua")
includeFile("faction/cis_fbase/fbase_rebel_sergeant.lua")
includeFile("faction/cis_fbase/fbase_rebel_sergeant_hard.lua")
includeFile("faction/cis_fbase/fbase_rebel_master_sergeant.lua")
includeFile("faction/cis_fbase/fbase_rebel_master_sergeant_hard.lua")
includeFile("faction/cis_fbase/fbase_rebel_sharpshooter.lua")
includeFile("faction/cis_fbase/fbase_rebel_sharpshooter_hard.lua")
includeFile("faction/cis_fbase/fbase_rebel_warrant_officer_ii.lua")
includeFile("faction/cis_fbase/fbase_rebel_warrant_officer_ii_hard.lua")
includeFile("faction/cis_fbase/fbase_rebel_first_lieutenant.lua")
includeFile("faction/cis_fbase/fbase_rebel_first_lieutenant_hard.lua")
includeFile("faction/cis_fbase/fbase_rebel_army_captain.lua")
includeFile("faction/cis_fbase/fbase_rebel_army_captain_hard.lua")
includeFile("faction/cis_fbase/fbase_rebel_army_captain_extreme.lua")
includeFile("faction/cis_fbase/fbase_rebel_cadet.lua")
includeFile("faction/cis_fbase/fbase_rebel_cadet_hard.lua")
includeFile("faction/cis_fbase/fbase_rebel_cadet_extreme.lua")
includeFile("faction/cis_fbase/fbase_rebel_colonel.lua")
includeFile("faction/cis_fbase/fbase_rebel_colonel_hard.lua")
includeFile("faction/cis_fbase/fbase_rebel_colonel_extreme.lua")
includeFile("faction/cis_fbase/fbase_rebel_guardsman.lua")
includeFile("faction/cis_fbase/fbase_rebel_guardsman_hard.lua")
includeFile("faction/cis_fbase/fbase_rebel_guardsman_extreme.lua")
includeFile("faction/cis_fbase/fbase_rebel_grenadier.lua")
includeFile("faction/cis_fbase/fbase_rebel_grenadier_hard.lua")
includeFile("faction/cis_fbase/fbase_rebel_grenadier_extreme.lua")
includeFile("faction/cis_fbase/fbase_rebel_rifleman.lua")
includeFile("faction/cis_fbase/fbase_rebel_rifleman_hard.lua")
includeFile("faction/cis_fbase/fbase_rebel_rifleman_extreme.lua")
includeFile("faction/cis_fbase/fbase_rebel_soldier.lua")
includeFile("faction/cis_fbase/fbase_rebel_soldier_hard.lua")
includeFile("faction/cis_fbase/fbase_rebel_soldier_extreme.lua")
includeFile("faction/cis_fbase/fbase_rebel_squad_leader.lua")
includeFile("faction/cis_fbase/fbase_rebel_squad_leader_hard.lua")
includeFile("faction/cis_fbase/fbase_rebel_squad_leader_extreme.lua")
includeFile("faction/cis_fbase/fbase_rebel_liberator.lua")
includeFile("faction/cis_fbase/fbase_rebel_liberator_hard.lua")
includeFile("faction/cis_fbase/fbase_rebel_liberator_extreme.lua")
includeFile("faction/cis_fbase/fbase_rebel_commando.lua")
includeFile("faction/cis_fbase/fbase_rebel_commando_hard.lua")
includeFile("faction/cis_fbase/fbase_rebel_commando_extreme.lua")
includeFile("faction/cis_fbase/fbase_rebel_guard_captain.lua")
includeFile("faction/cis_fbase/fbase_rebel_guard_captain_hard.lua")
includeFile("faction/cis_fbase/fbase_rebel_guard_captain_extreme.lua")
includeFile("faction/cis_fbase/fbase_rebel_heavy_trooper.lua")
includeFile("faction/cis_fbase/fbase_rebel_heavy_trooper_hard.lua")
includeFile("faction/cis_fbase/fbase_rebel_heavy_trooper_extreme.lua")
includeFile("faction/cis_fbase/fbase_rebel_elite_heavy_trooper.lua")
includeFile("faction/cis_fbase/fbase_rebel_elite_heavy_trooper_hard.lua")
includeFile("faction/cis_fbase/fbase_rebel_elite_heavy_trooper_extreme.lua")
includeFile("faction/cis_fbase/fbase_rebel_elite_sand_rat.lua")
includeFile("faction/cis_fbase/fbase_rebel_elite_sand_rat_hard.lua")
includeFile("faction/cis_fbase/fbase_rebel_elite_sand_rat_extreme.lua")
