includeFile("groups/armor_attachments.lua")
includeFile("groups/clothing_attachments.lua")
includeFile("groups/coa_encoded_disk_fragments.lua")
includeFile("groups/coa2_decoder_components.lua")
includeFile("groups/coa2_rebel_message.lua")
includeFile("groups/color_crystals.lua")
includeFile("groups/power_crystals.lua")
includeFile("groups/data_storage_unit_parts.lua")
includeFile("groups/fenri_dalso_drop.lua")
includeFile("groups/holocron_dark.lua")
includeFile("groups/holocron_light.lua")
includeFile("groups/junk.lua")
includeFile("groups/klin_nif_drop.lua")
includeFile("groups/loot_kit_parts.lua")
includeFile("groups/looted_container.lua")
includeFile("groups/mellichae_outro.lua")
includeFile("groups/printer_parts.lua")
includeFile("groups/rageon_vart_drop.lua")
includeFile("groups/sith_shadow_encounter_datapad.lua")
includeFile("groups/sith_shadow_intro_theater_datapad.lua")
includeFile("groups/skill_buffs.lua")
includeFile("groups/tailor_components.lua")
includeFile("groups/treasure_map_group.lua")

includeFile("groups/named_color_crystals.lua")


-- armor sub-folder
includeFile("groups/armor/armor_all.lua")
includeFile("groups/armor/bone_armor.lua")
includeFile("groups/armor/bounty_hunter_armor.lua")
includeFile("groups/armor/chitin_armor.lua")
includeFile("groups/armor/composite_armor.lua")
includeFile("groups/armor/ithorian_defender_armor.lua")
includeFile("groups/armor/ithorian_guardian_armor.lua")
includeFile("groups/armor/ithorian_sentinel_armor.lua")
includeFile("groups/armor/kashyyykian_black_mtn_armor.lua")
includeFile("groups/armor/kashyyykian_ceremonial_armor.lua")
includeFile("groups/armor/kashyyykian_hunting_armor.lua")
includeFile("groups/armor/mabari_armor.lua")
includeFile("groups/armor/padded_armor.lua")
includeFile("groups/armor/tantel_armor.lua")
includeFile("groups/armor/ubese_armor.lua")

-- bestine election sub-folder
includeFile("groups/bestine_election/bestine_history_quest_reward.lua")
includeFile("groups/bestine_election/bestine_election_sean_trenwell_rewards.lua")
includeFile("groups/bestine_election/bestine_election_tusken_head.lua")
includeFile("groups/bestine_election/bestine_election_baton.lua")
includeFile("groups/bestine_election/bestine_election_smooth_stone.lua")
includeFile("groups/bestine_election/bestine_election_carved_stone.lua")
includeFile("groups/bestine_election/bestine_election_tusken_quest.lua")
includeFile("groups/bestine_election/bestine_election_victor_visalis_rewards.lua")

-- component loot sub-folder

includeFile("groups/component_loot/chemistry_component_advanced.lua")
includeFile("groups/component_loot/weapon_component_advanced.lua")
includeFile("groups/component_loot/chemistry_component.lua")
includeFile("groups/component_loot/weapon_component.lua")

-- corellian_corvette sub-folder
includeFile("groups/corellian_corvette/imperial_corvette_loot.lua")
includeFile("groups/corellian_corvette/neutral_corvette_loot.lua")
includeFile("groups/corellian_corvette/rebel_corvette_loot.lua")
includeFile("groups/corellian_corvette/disk_loot.lua")
includeFile("groups/corellian_corvette/r2droid_loot.lua")

-- creature sub-folder
includeFile("groups/creature/brackaset_common.lua")
includeFile("groups/creature/fambaa_common.lua")
includeFile("groups/creature/giant_dune_kimo_common.lua")
includeFile("groups/creature/gurk_king_common.lua")
includeFile("groups/creature/harrower_bone.lua")
includeFile("groups/creature/kimogila_common.lua")
includeFile("groups/creature/kliknik_common.lua")
includeFile("groups/creature/krayt_dragon_common.lua")
includeFile("groups/creature/krayt_dragon_common2.lua")
includeFile("groups/creature/krayt_tissue_common.lua")
includeFile("groups/creature/krayt_tissue_rare.lua")
includeFile("groups/creature/krayt_tissue_uncommon.lua")
includeFile("groups/creature/krayt_pearls.lua")
includeFile("groups/creature/peko_albatross.lua")
includeFile("groups/creature/rancor_common.lua")
includeFile("groups/creature/sharnaff_common.lua")
includeFile("groups/creature/voritor_lizard_common.lua")

-- death_watch_bunker sub-folder
includeFile("groups/death_watch_bunker/death_watch_bunker_art.lua")
includeFile("groups/death_watch_bunker/death_watch_bunker_battery.lua")
includeFile("groups/death_watch_bunker/death_watch_bunker_commoners.lua")
includeFile("groups/death_watch_bunker/death_watch_bunker_ingredient_binary.lua")
includeFile("groups/death_watch_bunker/death_watch_bunker_ingredient_protective.lua")
includeFile("groups/death_watch_bunker/death_watch_bunker_lieutenants.lua")
includeFile("groups/death_watch_bunker/death_watch_bunker_lootbox.lua")
includeFile("groups/death_watch_bunker/death_watch_bunker_overlord_quest.lua")
includeFile("groups/death_watch_bunker/death_watch_bunker_overlord_shared.lua")
includeFile("groups/death_watch_bunker/jetpack_base.lua")
includeFile("groups/death_watch_bunker/jetpack_parts.lua")

-- forage sub-folder
includeFile("groups/forage/forage_bait.lua")
includeFile("groups/forage/forage_food.lua")
includeFile("groups/forage/forage_live_creatures.lua")
includeFile("groups/forage/forage_medical_component.lua")
includeFile("groups/forage/forage_rare.lua")

-- generic_quests sub-folder
includeFile("groups/generic_quests/generic_quests_businessman_expired_ticket.lua")

-- geonosian_lab sub-folder
includeFile("groups/geonosian_lab/acklay.lua")
includeFile("groups/geonosian_lab/enhanced_kwi.lua")
includeFile("groups/geonosian_lab/fire_breathing_spider.lua")
includeFile("groups/geonosian_lab/geo_kliknik.lua")
includeFile("groups/geonosian_lab/geonosian_common.lua")
includeFile("groups/geonosian_lab/geonosian_cubes.lua")
includeFile("groups/geonosian_lab/geonosian_hard.lua")
includeFile("groups/geonosian_lab/geonosian_loot_container.lua")
includeFile("groups/geonosian_lab/geonosian_relic.lua")

-- hero_of_tatooine sub-folder
includeFile("groups/hero_of_tatooine/hero_of_tat_mark_of_courage.lua")

-- npc sub-folder
includeFile("groups/npc/aakuan_common.lua")
includeFile("groups/npc/alkhara_common.lua")
includeFile("groups/npc/axkva_min.lua")
includeFile("groups/npc/beldonnas_common.lua")
includeFile("groups/npc/binayre_common.lua")
includeFile("groups/npc/blacksun_rare.lua")
includeFile("groups/npc/bloodrazor_common.lua")
includeFile("groups/npc/borvos_common.lua")
includeFile("groups/npc/canyon_corsair_common.lua")
includeFile("groups/npc/chunker_common.lua")
includeFile("groups/npc/corsec_weapons.lua")
includeFile("groups/npc/dark_jedi_common.lua")
includeFile("groups/npc/desert_demon_common.lua")
includeFile("groups/npc/desert_swooper_common.lua")
includeFile("groups/npc/dim_u_common.lua")
includeFile("groups/npc/donkuwah_common.lua")
includeFile("groups/npc/ewok.lua")
includeFile("groups/npc/flail_common.lua")
includeFile("groups/npc/force_common.lua")
includeFile("groups/npc/force_hunter_rare.lua")
includeFile("groups/npc/gorax_common.lua")
includeFile("groups/npc/gungan_common.lua")
includeFile("groups/npc/hidden_dagger_common.lua")
includeFile("groups/npc/hutt_exp_common.lua")
includeFile("groups/npc/imperial_officer_common.lua")
includeFile("groups/npc/jabba_common.lua")
includeFile("groups/npc/janta_common.lua")
includeFile("groups/npc/jawa_common.lua")
includeFile("groups/npc/kobola_common.lua")
includeFile("groups/npc/mauler_common.lua")
includeFile("groups/npc/meatlump_common.lua")
includeFile("groups/npc/minor_gorax.lua")
includeFile("groups/npc/mummer_common.lua")
includeFile("groups/npc/nightsister_common.lua")
includeFile("groups/npc/nyax.lua")
includeFile("groups/npc/nyms_common.lua")
includeFile("groups/npc/nyms_rare.lua")
includeFile("groups/npc/plasma_thief_common.lua")
includeFile("groups/npc/rebel_officer_common.lua")
includeFile("groups/npc/skaak_tipper_common.lua")
includeFile("groups/npc/stormtrooper_common.lua")
includeFile("groups/npc/swooper_common.lua")
includeFile("groups/npc/tusken_common.lua")
includeFile("groups/npc/tutorial_pirate.lua")
includeFile("groups/npc/valarian_common.lua")
includeFile("groups/npc/weequay_common.lua")

-- task_loot sub-folder
includeFile("groups/task_loot/hedon_istee_treasure.lua")
includeFile("groups/task_loot/task_loot_ancient_lightsaber.lua")
includeFile("groups/task_loot/task_loot_ancient_lightsaber_two.lua")
includeFile("groups/task_loot/task_loot_bank_codes_quest_bardo.lua")
includeFile("groups/task_loot/task_loot_bantha_horns.lua")
includeFile("groups/task_loot/task_loot_bioweapon_quest_kritus.lua")
includeFile("groups/task_loot/task_loot_booto_lubble_rank_cylinder.lua")
includeFile("groups/task_loot/task_loot_booto_lubble_thermal_detonator.lua")
includeFile("groups/task_loot/task_loot_quest_bowl.lua")
includeFile("groups/task_loot/task_loot_bren_kingal_atst_pilots_helmet.lua")
includeFile("groups/task_loot/task_loot_bren_kingal_farandans_datadisk.lua")
includeFile("groups/task_loot/task_loot_bren_kingal_shield_generator.lua")
includeFile("groups/task_loot/task_loot_bren_kingal_stamina_medpack.lua")
includeFile("groups/task_loot/task_loot_briefcase_quest_jusani.lua")
includeFile("groups/task_loot/task_loot_camera.lua")
includeFile("groups/task_loot/task_loot_didina_lippinoss_correspondence.lua")
includeFile("groups/task_loot/task_loot_draya_korbinari_art_holo.lua")
includeFile("groups/task_loot/task_loot_electronic_key.lua")
includeFile("groups/task_loot/task_loot_empty_cage.lua")
includeFile("groups/task_loot/task_loot_eng_prototype_quest_jusani.lua")
includeFile("groups/task_loot/task_loot_garm_datadisc.lua")
includeFile("groups/task_loot/task_loot_gins_darone_special_forces_vibroknuckler.lua")
includeFile("groups/task_loot/task_loot_gins_darone_stranded_rebels_weapon.lua")
includeFile("groups/task_loot/task_loot_glass_heirloom.lua")
includeFile("groups/task_loot/task_loot_grizzled_dewback_hide.lua")
includeFile("groups/task_loot/task_loot_haleen_snowline_evidence.lua")
includeFile("groups/task_loot/task_loot_hyperdrive_part.lua")
includeFile("groups/task_loot/task_loot_hyperdrive_part_quest_gravin.lua")
includeFile("groups/task_loot/task_loot_hyperdrive_part_quest_megan.lua")
includeFile("groups/task_loot/task_loot_igbi_freemo_spice.lua")
includeFile("groups/task_loot/task_loot_imp_orders_quest_yith.lua")
includeFile("groups/task_loot/task_loot_ind_petrified_avian_egg.lua")
includeFile("groups/task_loot/task_loot_kaeline_ungasan_jabbas_enforcers.lua")
includeFile("groups/task_loot/task_loot_quest_briefcase.lua")
includeFile("groups/task_loot/task_loot_quest_keepsakes.lua")
includeFile("groups/task_loot/task_loot_quest_ledger.lua")
includeFile("groups/task_loot/task_loot_ledger_quest_serjix.lua")
includeFile("groups/task_loot/task_loot_lian_byrne_rebel_spy_report.lua")
includeFile("groups/task_loot/task_loot_luthin_datadisc.lua")
includeFile("groups/task_loot/task_loot_medallion_black_sun.lua")
includeFile("groups/task_loot/task_loot_medallion_dark_jedi.lua")
includeFile("groups/task_loot/task_loot_melios_purl_q2.lua")
includeFile("groups/task_loot/task_loot_mozo_bondog_bondogs_backpack.lua")
includeFile("groups/task_loot/task_loot_nurla_slinthiss_datadisc.lua")
includeFile("groups/task_loot/task_loot_nightsister_force_crystal.lua")
includeFile("groups/task_loot/task_loot_padawan_braid.lua")
includeFile("groups/task_loot/task_loot_rakir_banai_contract.lua")
includeFile("groups/task_loot/task_loot_rare_artifact.lua")
includeFile("groups/task_loot/task_loot_singing_mountain_clan_force_crystal.lua")
includeFile("groups/task_loot/task_loot_sith_altar.lua")
includeFile("groups/task_loot/task_loot_spice_jar.lua")
includeFile("groups/task_loot/task_loot_sports_award.lua")
includeFile("groups/task_loot/task_loot_squill_carcass.lua")
includeFile("groups/task_loot/task_loot_stella_deed.lua")
includeFile("groups/task_loot/task_loot_thrackan_death_squad.lua")
includeFile("groups/task_loot/task_loot_toxic_rations.lua")
includeFile("groups/task_loot/task_loot_vordin_sildor_datadisc.lua")
includeFile("groups/task_loot/task_loot_wilhalm_skrim_q1_datadisc.lua")
includeFile("groups/task_loot/task_loot_wilhalm_skrim_q2_datadisc.lua")
includeFile("groups/task_loot/task_loot_womp_rat_hide.lua")
includeFile("groups/task_loot/task_loot_xalox_guul_datadisc.lua")
includeFile("groups/task_loot/task_loot_zakarisz_package.lua")

-- task_reward sub-folder
includeFile("groups/task_reward/task_reward_blerx_tango.lua")
includeFile("groups/task_reward/task_reward_bren_kingal_q1.lua")
includeFile("groups/task_reward/task_reward_bren_kingal_q2.lua")
includeFile("groups/task_reward/task_reward_bren_kingal_q3.lua")
includeFile("groups/task_reward/task_reward_bren_kingal_q4.lua")
includeFile("groups/task_reward/task_reward_drakka_judarrl.lua")
includeFile("groups/task_reward/task_reward_hedon_istee.lua")
includeFile("groups/task_reward/task_reward_huff_quest_borvos_money.lua")
includeFile("groups/task_reward/task_reward_huff_quest_corsec_badge.lua")
includeFile("groups/task_reward/task_reward_huff_quest_krayt_dragon_skull.lua")
includeFile("groups/task_reward/task_reward_huff_quest_tusken_king_rifle.lua")
includeFile("groups/task_reward/task_reward_ind_q1.lua")
includeFile("groups/task_reward/task_reward_ind_q3.lua")
includeFile("groups/task_reward/task_reward_jatrian_lytus.lua")
includeFile("groups/task_reward/task_reward_jowir_arlensa.lua")
includeFile("groups/task_reward/task_reward_kitster_banai_droid_brain.lua")
includeFile("groups/task_reward/task_reward_kitster_banai_helmet.lua")
includeFile("groups/task_reward/task_reward_luthik_uwyr.lua")
includeFile("groups/task_reward/task_reward_mat_rags.lua")
includeFile("groups/task_reward/task_reward_om_aynat_q1.lua")
includeFile("groups/task_reward/task_reward_om_aynat_q2.lua")
includeFile("groups/task_reward/task_reward_om_aynat_q3.lua")
includeFile("groups/task_reward/task_reward_om_aynat_q4.lua")
includeFile("groups/task_reward/task_reward_palu_zerk.lua")
includeFile("groups/task_reward/task_reward_pfilbee_jhorn.lua")
includeFile("groups/task_reward/task_reward_phinea_shantee_q1.lua")
includeFile("groups/task_reward/task_reward_phinea_shantee_q2.lua")
includeFile("groups/task_reward/task_reward_rakir_banai.lua")
includeFile("groups/task_reward/task_reward_suit_jazeen.lua")
includeFile("groups/task_reward/task_reward_tekil_barje_1.lua")
includeFile("groups/task_reward/task_reward_tekil_barje_2.lua")
includeFile("groups/task_reward/task_reward_tekil_barje_3.lua")
includeFile("groups/task_reward/task_reward_valarian_dagger.lua")
includeFile("groups/task_reward/task_reward_vardias_tyne.lua")
includeFile("groups/task_reward/task_reward_xaan_talmaron.lua")

-- theme_park_loot sub-folder
includeFile("groups/theme_park_loot/theme_park_loot_healing_salve_smc_vurlene.lua")
includeFile("groups/theme_park_loot/theme_park_loot_sacred_tome_smc_aujante.lua")
includeFile("groups/theme_park_loot/theme_park_loot_shoulder_pad_smc_vhaunda.lua")
includeFile("groups/theme_park_loot/theme_park_loot_slave_collar_ns_geth.lua")
includeFile("groups/theme_park_loot/theme_park_loot_heart_of_slave_ns_geth.lua")
includeFile("groups/theme_park_loot/theme_park_loot_malkloc_heart_ns_kais.lua")
includeFile("groups/theme_park_loot/theme_park_loot_gaping_spider_poison_sacs_ns_kais.lua")
includeFile("groups/theme_park_loot/theme_park_loot_healing_salve_ns_diax.lua")
includeFile("groups/theme_park_loot/theme_park_loot_chicken_leg.lua")
includeFile("groups/theme_park_loot/theme_park_loot_datapad.lua")
includeFile("groups/theme_park_loot/theme_park_loot_documents.lua")
includeFile("groups/theme_park_loot/theme_park_loot_fambaa_blood.lua")
includeFile("groups/theme_park_loot/theme_park_loot_holodisc.lua")
includeFile("groups/theme_park_loot/theme_park_loot_imperial_captain_sargon.lua")
includeFile("groups/theme_park_loot/theme_park_loot_imperial_officer_emil.lua")
includeFile("groups/theme_park_loot/theme_park_loot_imperial_sergeant_montage.lua")
includeFile("groups/theme_park_loot/theme_park_loot_information.lua")
includeFile("groups/theme_park_loot/theme_park_loot_jabba_courier.lua")
includeFile("groups/theme_park_loot/theme_park_loot_jabba_valarian_thug_02.lua")
includeFile("groups/theme_park_loot/theme_park_loot_jabba_valarian_thug.lua")
includeFile("groups/theme_park_loot/theme_park_loot_jabba_veterinarian.lua")
includeFile("groups/theme_park_loot/theme_park_loot_marauder_commlink.lua")
includeFile("groups/theme_park_loot/theme_park_loot_marauder_ewok_pelt.lua")
includeFile("groups/theme_park_loot/theme_park_loot_marauder_ewok_spleen.lua")
includeFile("groups/theme_park_loot/theme_park_loot_marauder_ewok_staff.lua")
includeFile("groups/theme_park_loot/theme_park_loot_marauder_hyperdrive.lua")
includeFile("groups/theme_park_loot/theme_park_loot_marauder_pirate_rifle.lua")
includeFile("groups/theme_park_loot/theme_park_loot_petrified_avian_egg.lua")
includeFile("groups/theme_park_loot/theme_park_loot_plans.lua")
includeFile("groups/theme_park_loot/theme_park_loot_rebel_big_creature.lua")
includeFile("groups/theme_park_loot/theme_park_loot_rebel_big_creature_cage.lua")
includeFile("groups/theme_park_loot/theme_park_loot_rebel_pirate_holocron.lua")
includeFile("groups/theme_park_loot/theme_park_loot_rocket.lua")
includeFile("groups/theme_park_loot/theme_park_loot_shipping_manifest.lua")
includeFile("groups/theme_park_loot/theme_park_loot_transponder.lua")

-- theme_park_reward sub-folder
includeFile("groups/theme_park_reward/republic/theme_park_reward_republic_helmet.lua")
includeFile("groups/theme_park_reward/republic/theme_park_reward_republic_chest.lua")
includeFile("groups/theme_park_reward/republic/theme_park_reward_republic_leggings.lua")
includeFile("groups/theme_park_reward/republic/theme_park_reward_republic_boots.lua")
includeFile("groups/theme_park_reward/republic/theme_park_reward_republic_belt.lua")
includeFile("groups/theme_park_reward/republic/theme_park_reward_republic_bracer_l.lua")
includeFile("groups/theme_park_reward/republic/theme_park_reward_republic_bracer_r.lua")
includeFile("groups/theme_park_reward/republic/theme_park_reward_republic_bicep_l.lua")
includeFile("groups/theme_park_reward/republic/theme_park_reward_republic_bicep_r.lua")
includeFile("groups/theme_park_reward/republic/theme_park_reward_republic_gloves.lua")
includeFile("groups/theme_park_reward/republic/theme_park_reward_republic_banner.lua")
includeFile("groups/theme_park_reward/republic/theme_park_reward_republic_medal.lua")

includeFile("groups/theme_park_reward/cis/theme_park_reward_cis_helmet.lua")
includeFile("groups/theme_park_reward/cis/theme_park_reward_cis_chest.lua")
includeFile("groups/theme_park_reward/cis/theme_park_reward_cis_leggings.lua")
includeFile("groups/theme_park_reward/cis/theme_park_reward_cis_boots.lua")
includeFile("groups/theme_park_reward/cis/theme_park_reward_cis_belt.lua")
includeFile("groups/theme_park_reward/cis/theme_park_reward_cis_bracer_l.lua")
includeFile("groups/theme_park_reward/cis/theme_park_reward_cis_bracer_r.lua")
includeFile("groups/theme_park_reward/cis/theme_park_reward_cis_bicep_l.lua")
includeFile("groups/theme_park_reward/cis/theme_park_reward_cis_bicep_r.lua")
includeFile("groups/theme_park_reward/cis/theme_park_reward_cis_gloves.lua")
includeFile("groups/theme_park_reward/cis/theme_park_reward_cis_banner.lua")
includeFile("groups/theme_park_reward/cis/theme_park_reward_cis_ring.lua")

includeFile("groups/theme_park_reward/theme_park_reward_joint_1.lua")
includeFile("groups/theme_park_reward/theme_park_reward_joint_2.lua")
includeFile("groups/theme_park_reward/theme_park_reward_joint_3.lua")
includeFile("groups/theme_park_reward/theme_park_reward_joint_4.lua")
includeFile("groups/theme_park_reward/theme_park_reward_joint_5.lua")
includeFile("groups/theme_park_reward/theme_park_reward_joint_6.lua")
includeFile("groups/theme_park_reward/theme_park_reward_joint_7.lua")
includeFile("groups/theme_park_reward/theme_park_reward_joint_8.lua")
includeFile("groups/theme_park_reward/theme_park_reward_joint_9.lua")

includeFile("groups/theme_park_reward/theme_park_reward_smc_vurlene_stims.lua")
includeFile("groups/theme_park_reward/theme_park_reward_smc_vhaunda_polearm.lua")
includeFile("groups/theme_park_reward/theme_park_reward_ns_diax_stimb.lua")
includeFile("groups/theme_park_reward/jabba_theme_park_barada.lua")
includeFile("groups/theme_park_reward/jabba_theme_park_bib.lua")
includeFile("groups/theme_park_reward/jabba_theme_park_ephant_mon.lua")
includeFile("groups/theme_park_reward/jabba_theme_park_g5p0.lua")
includeFile("groups/theme_park_reward/jabba_theme_park_porcellus.lua")
includeFile("groups/theme_park_reward/jabba_theme_park_ree_yees.lua")
includeFile("groups/theme_park_reward/jabba_theme_park_reelo.lua")
includeFile("groups/theme_park_reward/theme_park_reward_marauder_armor_bicep.lua")
includeFile("groups/theme_park_reward/theme_park_reward_marauder_armor_boots.lua")
includeFile("groups/theme_park_reward/theme_park_reward_marauder_armor_bracer.lua")
includeFile("groups/theme_park_reward/theme_park_reward_marauder_armor_chest_plate.lua")
includeFile("groups/theme_park_reward/theme_park_reward_marauder_armor_leggings.lua")

--village sub-folder
includeFile("groups/village/village_resources.lua")
includeFile("groups/village/sivarra_reward_necklace.lua")
includeFile("groups/village/cs_datapad.lua")

-- weapon sub-folder
includeFile("groups/weapon/carbines.lua")
includeFile("groups/weapon/grenades_looted.lua")
includeFile("groups/weapon/heavy_weapons_consumable.lua")
includeFile("groups/weapon/heavy_weapons_rifle.lua")
includeFile("groups/weapon/heavy_weapons.lua")
includeFile("groups/weapon/melee_axe.lua")
includeFile("groups/weapon/melee_baton.lua")
includeFile("groups/weapon/melee_knife.lua")
includeFile("groups/weapon/melee_polearm.lua")
includeFile("groups/weapon/melee_two_handed.lua")
includeFile("groups/weapon/melee_unarmed.lua")
includeFile("groups/weapon/melee_weapons.lua")
includeFile("groups/weapon/mines.lua")
includeFile("groups/weapon/pistols.lua")
includeFile("groups/weapon/rifles.lua")
includeFile("groups/weapon/weapons_all.lua")

-- wearables sub-folder
includeFile("groups/wearables/wearables_all.lua")
includeFile("groups/wearables/wearables_common.lua")
includeFile("groups/wearables/wearables_rare.lua")
includeFile("groups/wearables/wearables_scarce.lua")
includeFile("groups/wearables/wearables_uncommon.lua")

--terminals sub-folder
includeFile("groups/terminals/axkva_min_terminal.lua")

--other aftermath groups
includeFile("groups/aftermath/loot_schems.lua")
includeFile("groups/aftermath/am_paintings.lua")
includeFile("groups/aftermath/mtfbwy.lua")
includeFile("groups/aftermath/exclusive1.lua")
includeFile("groups/aftermath/exclusive2.lua")
includeFile("groups/aftermath/exclusive3.lua")
includeFile("groups/aftermath/exclusive4.lua")
includeFile("groups/aftermath/exclusive5.lua")
includeFile("groups/aftermath/exclusive6.lua")
includeFile("groups/aftermath/exclusive7.lua")
includeFile("groups/aftermath/exclusive8.lua")
includeFile("groups/aftermath/exclusive9.lua")
includeFile("groups/aftermath/exclusive10.lua")
includeFile("groups/aftermath/exclusive11.lua")
includeFile("groups/aftermath/exclusive12.lua")
includeFile("groups/aftermath/exclusive13.lua")
includeFile("groups/aftermath/exclusive14.lua")
