--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

imperial_medallion = {
	minimumLevel = 0,
	maximumLevel = -1,
	customObjectName = "",
	directObjectTemplate = "object/tangible/wearables/necklace/necklace_s09_quest.iff",
	craftingValues = {
	},
	customizationStringNames = {},
	customizationValues = {},
	skillMods = {{"melee_defense", 10}}
}

addLootItemTemplate("imperial_medallion", imperial_medallion)
