trainerSkills = {
	-- Starter Professions
	trainer_artisan = {
		"crafting_artisan_novice",
		"crafting_artisan_master",
		"crafting_artisan_engineering_01",
		"crafting_artisan_engineering_02",
		"crafting_artisan_engineering_03",
		"crafting_artisan_engineering_04",
		"crafting_artisan_domestic_01",
		"crafting_artisan_domestic_02",
		"crafting_artisan_domestic_03",
		"crafting_artisan_domestic_04",
		"crafting_artisan_business_01",
		"crafting_artisan_business_02",
		"crafting_artisan_business_03",
		"crafting_artisan_business_04",
		"crafting_artisan_survey_01",
		"crafting_artisan_survey_02",
		"crafting_artisan_survey_03",
		"crafting_artisan_survey_04"
	},

	trainer_brawler = {
		"combat_brawler_novice",
		"combat_brawler_master",
		"combat_brawler_unarmed_01",
		"combat_brawler_unarmed_02",
		"combat_brawler_unarmed_03",
		"combat_brawler_unarmed_04",
		"combat_brawler_1handmelee_01",
		"combat_brawler_1handmelee_02",
		"combat_brawler_1handmelee_03",
		"combat_brawler_1handmelee_04",
		"combat_brawler_2handmelee_01",
		"combat_brawler_2handmelee_02",
		"combat_brawler_2handmelee_03",
		"combat_brawler_2handmelee_04",
		"combat_brawler_polearm_01",
		"combat_brawler_polearm_02",
		"combat_brawler_polearm_03",
		"combat_brawler_polearm_04"
	},

	trainer_entertainer = {
		"social_entertainer_novice",
		"social_entertainer_master",
		"social_entertainer_hairstyle_01",
		"social_entertainer_hairstyle_02",
		"social_entertainer_hairstyle_03",
		"social_entertainer_hairstyle_04",
		"social_entertainer_music_01",
		"social_entertainer_music_02",
		"social_entertainer_music_03",
		"social_entertainer_music_04",
		"social_entertainer_dance_01",
		"social_entertainer_dance_02",
		"social_entertainer_dance_03",
		"social_entertainer_dance_04",
		"social_entertainer_healing_01",
		"social_entertainer_healing_02",
		"social_entertainer_healing_03",
		"social_entertainer_healing_04"
	},

	trainer_marksman = {
		"combat_marksman_novice",
		"combat_marksman_master",
		"combat_marksman_rifle_01",
		"combat_marksman_rifle_02",
		"combat_marksman_rifle_03",
		"combat_marksman_rifle_04",
		"combat_marksman_pistol_01",
		"combat_marksman_pistol_02",
		"combat_marksman_pistol_03",
		"combat_marksman_pistol_04",
		"combat_marksman_carbine_01",
		"combat_marksman_carbine_02",
		"combat_marksman_carbine_03",
		"combat_marksman_carbine_04",
		"combat_marksman_support_01",
		"combat_marksman_support_02",
		"combat_marksman_support_03",
		"combat_marksman_support_04"
	},

	trainer_medic = {
		"science_medic_novice",
		"science_medic_master",
		"science_medic_injury_01",
		"science_medic_injury_02",
		"science_medic_injury_03",
		"science_medic_injury_04",
		"science_medic_injury_speed_01",
		"science_medic_injury_speed_02",
		"science_medic_injury_speed_03",
		"science_medic_injury_speed_04",
		"science_medic_ability_01",
		"science_medic_ability_02",
		"science_medic_ability_03",
		"science_medic_ability_04",
		"science_medic_crafting_01",
		"science_medic_crafting_02",
		"science_medic_crafting_03",
		"science_medic_crafting_04"
	},

	trainer_scout = {
		"outdoors_scout_novice",
		"outdoors_scout_master",
		"outdoors_scout_movement_01",
		"outdoors_scout_movement_02",
		"outdoors_scout_movement_03",
		"outdoors_scout_movement_04",
		"outdoors_scout_tools_01",
		"outdoors_scout_tools_02",
		"outdoors_scout_tools_03",
		"outdoors_scout_tools_04",
		"outdoors_scout_harvest_01",
		"outdoors_scout_harvest_02",
		"outdoors_scout_harvest_03",
		"outdoors_scout_harvest_04",
		"outdoors_scout_camp_01",
		"outdoors_scout_camp_02",
		"outdoors_scout_camp_03",
		"outdoors_scout_camp_04"
	},

	-- Elite Professions

	trainer_1hsword = {
		"combat_1hsword_novice",
		"combat_1hsword_master",
		"combat_1hsword_accuracy_01",
		"combat_1hsword_accuracy_02",
		"combat_1hsword_accuracy_03",
		"combat_1hsword_accuracy_04",
		"combat_1hsword_speed_01",
		"combat_1hsword_speed_02",
		"combat_1hsword_speed_03",
		"combat_1hsword_speed_04",
		"combat_1hsword_ability_01",
		"combat_1hsword_ability_02",
		"combat_1hsword_ability_03",
		"combat_1hsword_ability_04",
		"combat_1hsword_support_01",
		"combat_1hsword_support_02",
		"combat_1hsword_support_03",
		"combat_1hsword_support_04"
	},

	trainer_2hsword = {
		"combat_2hsword_novice",
		"combat_2hsword_master",
		"combat_2hsword_accuracy_01",
		"combat_2hsword_accuracy_02",
		"combat_2hsword_accuracy_03",
		"combat_2hsword_accuracy_04",
		"combat_2hsword_speed_01",
		"combat_2hsword_speed_02",
		"combat_2hsword_speed_03",
		"combat_2hsword_speed_04",
		"combat_2hsword_ability_01",
		"combat_2hsword_ability_02",
		"combat_2hsword_ability_03",
		"combat_2hsword_ability_04",
		"combat_2hsword_support_01",
		"combat_2hsword_support_02",
		"combat_2hsword_support_03",
		"combat_2hsword_support_04"
	},

	trainer_architect = {
		"crafting_architect_novice",
		"crafting_architect_master",
		"crafting_architect_production_01",
		"crafting_architect_production_02",
		"crafting_architect_production_03",
		"crafting_architect_production_04",
		"crafting_architect_techniques_01",
		"crafting_architect_techniques_02",
		"crafting_architect_techniques_03",
		"crafting_architect_techniques_04",
		"crafting_architect_harvesting_01",
		"crafting_architect_harvesting_02",
		"crafting_architect_harvesting_03",
		"crafting_architect_harvesting_04",
		"crafting_architect_blueprints_01",
		"crafting_architect_blueprints_02",
		"crafting_architect_blueprints_03",
		"crafting_architect_blueprints_04"
	},

	trainer_armorsmith = {
		"crafting_armorsmith_novice",
		"crafting_armorsmith_master",
		"crafting_armorsmith_personal_01",
		"crafting_armorsmith_personal_02",
		"crafting_armorsmith_personal_03",
		"crafting_armorsmith_personal_04",
		"crafting_armorsmith_heavy_01",
		"crafting_armorsmith_heavy_02",
		"crafting_armorsmith_heavy_03",
		"crafting_armorsmith_heavy_04",
		"crafting_armorsmith_deflectors_01",
		"crafting_armorsmith_deflectors_02",
		"crafting_armorsmith_deflectors_03",
		"crafting_armorsmith_deflectors_04",
		"crafting_armorsmith_complexity_01",
		"crafting_armorsmith_complexity_02",
		"crafting_armorsmith_complexity_03",
		"crafting_armorsmith_complexity_04"
	},

	trainer_bioengineer = {
		"outdoors_bio_engineer_novice",
		"outdoors_bio_engineer_master",
		"outdoors_bio_engineer_creature_01",
		"outdoors_bio_engineer_creature_02",
		"outdoors_bio_engineer_creature_03",
		"outdoors_bio_engineer_creature_04",
		"outdoors_bio_engineer_tissue_01",
		"outdoors_bio_engineer_tissue_02",
		"outdoors_bio_engineer_tissue_03",
		"outdoors_bio_engineer_tissue_04",
		"outdoors_bio_engineer_dna_harvesting_01",
		"outdoors_bio_engineer_dna_harvesting_02",
		"outdoors_bio_engineer_dna_harvesting_03",
		"outdoors_bio_engineer_dna_harvesting_04",
		"outdoors_bio_engineer_production_01",
		"outdoors_bio_engineer_production_02",
		"outdoors_bio_engineer_production_03",
		"outdoors_bio_engineer_production_04"
	},

	trainer_bountyhunter = {
		"combat_bountyhunter_novice",
		"combat_bountyhunter_master",
		"combat_bountyhunter_investigation_01",
		"combat_bountyhunter_investigation_02",
		"combat_bountyhunter_investigation_03",
		"combat_bountyhunter_investigation_04",
		"combat_bountyhunter_droidcontrol_01",
		"combat_bountyhunter_droidcontrol_02",
		"combat_bountyhunter_droidcontrol_03",
		"combat_bountyhunter_droidcontrol_04",
		"combat_bountyhunter_droidresponse_01",
		"combat_bountyhunter_droidresponse_02",
		"combat_bountyhunter_droidresponse_03",
		"combat_bountyhunter_droidresponse_04",
		"combat_bountyhunter_support_01",
		"combat_bountyhunter_support_02",
		"combat_bountyhunter_support_03",
		"combat_bountyhunter_support_04"
	},

	trainer_carbine = {
		"combat_carbine_novice",
		"combat_carbine_master",
		"combat_carbine_accuracy_01",
		"combat_carbine_accuracy_02",
		"combat_carbine_accuracy_03",
		"combat_carbine_accuracy_04",
		"combat_carbine_speed_01",
		"combat_carbine_speed_02",
		"combat_carbine_speed_03",
		"combat_carbine_speed_04",
		"combat_carbine_ability_01",
		"combat_carbine_ability_02",
		"combat_carbine_ability_03",
		"combat_carbine_ability_04",
		"combat_carbine_support_01",
		"combat_carbine_support_02",
		"combat_carbine_support_03",
		"combat_carbine_support_04"
	},

	trainer_chef = {
		"crafting_chef_novice",
		"crafting_chef_master",
		"crafting_chef_dish_01",
		"crafting_chef_dish_02",
		"crafting_chef_dish_03",
		"crafting_chef_dish_04",
		"crafting_chef_dessert_01",
		"crafting_chef_dessert_02",
		"crafting_chef_dessert_03",
		"crafting_chef_dessert_04",
		"crafting_chef_drink_01",
		"crafting_chef_drink_02",
		"crafting_chef_drink_03",
		"crafting_chef_drink_04",
		"crafting_chef_techniques_01",
		"crafting_chef_techniques_02",
		"crafting_chef_techniques_03",
		"crafting_chef_techniques_04"
	},

	trainer_combatmedic = {
		"science_combatmedic_novice",
		"science_combatmedic_master",
		"science_combatmedic_healing_range_01",
		"science_combatmedic_healing_range_02",
		"science_combatmedic_healing_range_03",
		"science_combatmedic_healing_range_04",
		"science_combatmedic_healing_range_speed_01",
		"science_combatmedic_healing_range_speed_02",
		"science_combatmedic_healing_range_speed_03",
		"science_combatmedic_healing_range_speed_04",
		"science_combatmedic_medicine_01",
		"science_combatmedic_medicine_02",
		"science_combatmedic_medicine_03",
		"science_combatmedic_medicine_04",
		"science_combatmedic_support_01",
		"science_combatmedic_support_02",
		"science_combatmedic_support_03",
		"science_combatmedic_support_04"
	},

	trainer_commando = {
		"combat_commando_novice",
		"combat_commando_master",
		"combat_commando_heavyweapon_accuracy_01",
		"combat_commando_heavyweapon_accuracy_02",
		"combat_commando_heavyweapon_accuracy_03",
		"combat_commando_heavyweapon_accuracy_04",
		"combat_commando_heavyweapon_speed_01",
		"combat_commando_heavyweapon_speed_02",
		"combat_commando_heavyweapon_speed_03",
		"combat_commando_heavyweapon_speed_04",
		"combat_commando_thrownweapon_01",
		"combat_commando_thrownweapon_02",
		"combat_commando_thrownweapon_03",
		"combat_commando_thrownweapon_04",
		"combat_commando_support_01",
		"combat_commando_support_02",
		"combat_commando_support_03",
		"combat_commando_support_04"
	},

	trainer_creaturehandler = {
		"outdoors_creaturehandler_novice",
		"outdoors_creaturehandler_master",
		"outdoors_creaturehandler_taming_01",
		"outdoors_creaturehandler_taming_02",
		"outdoors_creaturehandler_taming_03",
		"outdoors_creaturehandler_taming_04",
		"outdoors_creaturehandler_training_01",
		"outdoors_creaturehandler_training_02",
		"outdoors_creaturehandler_training_03",
		"outdoors_creaturehandler_training_04",
		"outdoors_creaturehandler_healing_01",
		"outdoors_creaturehandler_healing_02",
		"outdoors_creaturehandler_healing_03",
		"outdoors_creaturehandler_healing_04",
		"outdoors_creaturehandler_support_01",
		"outdoors_creaturehandler_support_02",
		"outdoors_creaturehandler_support_03",
		"outdoors_creaturehandler_support_04"
	},

	trainer_dancer = {
		"social_dancer_novice",
		"social_dancer_master",
		"social_dancer_ability_01",
		"social_dancer_ability_02",
		"social_dancer_ability_03",
		"social_dancer_ability_04",
		"social_dancer_wound_01",
		"social_dancer_wound_02",
		"social_dancer_wound_03",
		"social_dancer_wound_04",
		"social_dancer_knowledge_01",
		"social_dancer_knowledge_02",
		"social_dancer_knowledge_03",
		"social_dancer_knowledge_04",
		"social_dancer_shock_01",
		"social_dancer_shock_02",
		"social_dancer_shock_03",
		"social_dancer_shock_04"
	},

	trainer_doctor = {
		"science_doctor_novice",
		"science_doctor_master",
		"science_doctor_wound_speed_01",
		"science_doctor_wound_speed_02",
		"science_doctor_wound_speed_03",
		"science_doctor_wound_speed_04",
		"science_doctor_wound_01",
		"science_doctor_wound_02",
		"science_doctor_wound_03",
		"science_doctor_wound_04",
		"science_doctor_ability_01",
		"science_doctor_ability_02",
		"science_doctor_ability_03",
		"science_doctor_ability_04",
		"science_doctor_support_01",
		"science_doctor_support_02",
		"science_doctor_support_03",
		"science_doctor_support_04"
	},

	trainer_droidengineer = {
		"crafting_droidengineer_novice",
		"crafting_droidengineer_master",
		"crafting_droidengineer_production_01",
		"crafting_droidengineer_production_02",
		"crafting_droidengineer_production_03",
		"crafting_droidengineer_production_04",
		"crafting_droidengineer_techniques_01",
		"crafting_droidengineer_techniques_02",
		"crafting_droidengineer_techniques_03",
		"crafting_droidengineer_techniques_04",
		"crafting_droidengineer_refinement_01",
		"crafting_droidengineer_refinement_02",
		"crafting_droidengineer_refinement_03",
		"crafting_droidengineer_refinement_04",
		"crafting_droidengineer_blueprints_01",
		"crafting_droidengineer_blueprints_02",
		"crafting_droidengineer_blueprints_03",
		"crafting_droidengineer_blueprints_04"
	},

	trainer_imagedesigner = {
		"social_imagedesigner_novice",
		"social_imagedesigner_master",
		"social_imagedesigner_hairstyle_01",
		"social_imagedesigner_hairstyle_02",
		"social_imagedesigner_hairstyle_03",
		"social_imagedesigner_hairstyle_04",
		"social_imagedesigner_exotic_01",
		"social_imagedesigner_exotic_02",
		"social_imagedesigner_exotic_03",
		"social_imagedesigner_exotic_04",
		"social_imagedesigner_bodyform_01",
		"social_imagedesigner_bodyform_02",
		"social_imagedesigner_bodyform_03",
		"social_imagedesigner_bodyform_04",
		"social_imagedesigner_markings_01",
		"social_imagedesigner_markings_02",
		"social_imagedesigner_markings_03",
		"social_imagedesigner_markings_04"
	},

	trainer_merchant = {
		"crafting_merchant_novice",
		"crafting_merchant_master",
		"crafting_merchant_advertising_01",
		"crafting_merchant_advertising_02",
		"crafting_merchant_advertising_03",
		"crafting_merchant_advertising_04",
		"crafting_merchant_sales_01",
		"crafting_merchant_sales_02",
		"crafting_merchant_sales_03",
		"crafting_merchant_sales_04",
		"crafting_merchant_hiring_01",
		"crafting_merchant_hiring_02",
		"crafting_merchant_hiring_03",
		"crafting_merchant_hiring_04",
		"crafting_merchant_management_01",
		"crafting_merchant_management_02",
		"crafting_merchant_management_03",
		"crafting_merchant_management_04"
	},

	trainer_musician = {
		"social_musician_novice",
		"social_musician_master",
		"social_musician_ability_01",
		"social_musician_ability_02",
		"social_musician_ability_03",
		"social_musician_ability_04",
		"social_musician_wound_01",
		"social_musician_wound_02",
		"social_musician_wound_03",
		"social_musician_wound_04",
		"social_musician_knowledge_01",
		"social_musician_knowledge_02",
		"social_musician_knowledge_03",
		"social_musician_knowledge_04",
		"social_musician_shock_01",
		"social_musician_shock_02",
		"social_musician_shock_03",
		"social_musician_shock_04"
	},

	trainer_pistol = {
		"combat_pistol_novice",
		"combat_pistol_master",
		"combat_pistol_accuracy_01",
		"combat_pistol_accuracy_02",
		"combat_pistol_accuracy_03",
		"combat_pistol_accuracy_04",
		"combat_pistol_speed_01",
		"combat_pistol_speed_02",
		"combat_pistol_speed_03",
		"combat_pistol_speed_04",
		"combat_pistol_ability_01",
		"combat_pistol_ability_02",
		"combat_pistol_ability_03",
		"combat_pistol_ability_04",
		"combat_pistol_support_01",
		"combat_pistol_support_02",
		"combat_pistol_support_03",
		"combat_pistol_support_04"
	},

	trainer_polearm = {
		"combat_polearm_novice",
		"combat_polearm_master",
		"combat_polearm_accuracy_01",
		"combat_polearm_accuracy_02",
		"combat_polearm_accuracy_03",
		"combat_polearm_accuracy_04",
		"combat_polearm_speed_01",
		"combat_polearm_speed_02",
		"combat_polearm_speed_03",
		"combat_polearm_speed_04",
		"combat_polearm_ability_01",
		"combat_polearm_ability_02",
		"combat_polearm_ability_03",
		"combat_polearm_ability_04",
		"combat_polearm_support_01",
		"combat_polearm_support_02",
		"combat_polearm_support_03",
		"combat_polearm_support_04"
	},

	trainer_politician = {
		"social_politician_novice",
		"social_politician_master",
		"social_politician_fiscal_01",
		"social_politician_fiscal_02",
		"social_politician_fiscal_03",
		"social_politician_fiscal_04",
		"social_politician_martial_01",
		"social_politician_martial_02",
		"social_politician_martial_03",
		"social_politician_martial_04",
		"social_politician_civic_01",
		"social_politician_civic_02",
		"social_politician_civic_03",
		"social_politician_civic_04",
		"social_politician_urban_01",
		"social_politician_urban_02",
		"social_politician_urban_03",
		"social_politician_urban_04"
	},

	trainer_ranger = {
		"outdoors_ranger_novice",
		"outdoors_ranger_master",
		"outdoors_ranger_movement_01",
		"outdoors_ranger_movement_02",
		"outdoors_ranger_movement_03",
		"outdoors_ranger_movement_04",
		"outdoors_ranger_tracking_01",
		"outdoors_ranger_tracking_02",
		"outdoors_ranger_tracking_03",
		"outdoors_ranger_tracking_04",
		"outdoors_ranger_harvest_01",
		"outdoors_ranger_harvest_02",
		"outdoors_ranger_harvest_03",
		"outdoors_ranger_harvest_04",
		"outdoors_ranger_support_01",
		"outdoors_ranger_support_02",
		"outdoors_ranger_support_03",
		"outdoors_ranger_support_04"
	},

	trainer_rifleman = {
		"combat_rifleman_novice",
		"combat_rifleman_master",
		"combat_rifleman_accuracy_01",
		"combat_rifleman_accuracy_02",
		"combat_rifleman_accuracy_03",
		"combat_rifleman_accuracy_04",
		"combat_rifleman_speed_01",
		"combat_rifleman_speed_02",
		"combat_rifleman_speed_03",
		"combat_rifleman_speed_04",
		"combat_rifleman_ability_01",
		"combat_rifleman_ability_02",
		"combat_rifleman_ability_03",
		"combat_rifleman_ability_04",
		"combat_rifleman_support_01",
		"combat_rifleman_support_02",
		"combat_rifleman_support_03",
		"combat_rifleman_support_04"
	},

	trainer_shipwright = {
		"crafting_shipwright_novice",
		"crafting_shipwright_master",
		"crafting_shipwright_engineering_01",
		"crafting_shipwright_engineering_02",
		"crafting_shipwright_engineering_03",
		"crafting_shipwright_engineering_04",
		"crafting_shipwright_propulsion_01",
		"crafting_shipwright_propulsion_02",
		"crafting_shipwright_propulsion_03",
		"crafting_shipwright_propulsion_04",
		"crafting_shipwright_systems_01",
		"crafting_shipwright_systems_02",
		"crafting_shipwright_systems_03",
		"crafting_shipwright_systems_04",
		"crafting_shipwright_defense_01",
		"crafting_shipwright_defense_02",
		"crafting_shipwright_defense_03",
		"crafting_shipwright_defense_04"
	},

	trainer_smuggler = {
		"combat_smuggler_novice",
		"combat_smuggler_master",
		"combat_smuggler_underworld_01",
		"combat_smuggler_underworld_02",
		"combat_smuggler_underworld_03",
		"combat_smuggler_underworld_04",
		"combat_smuggler_slicing_01",
		"combat_smuggler_slicing_02",
		"combat_smuggler_slicing_03",
		"combat_smuggler_slicing_04",
		"combat_smuggler_combat_01",
		"combat_smuggler_combat_02",
		"combat_smuggler_combat_03",
		"combat_smuggler_combat_04",
		"combat_smuggler_spice_01",
		"combat_smuggler_spice_02",
		"combat_smuggler_spice_03",
		"combat_smuggler_spice_04"
	},

	trainer_squadleader = {
		"outdoors_squadleader_novice",
		"outdoors_squadleader_master",
		"outdoors_squadleader_movement_01",
		"outdoors_squadleader_movement_02",
		"outdoors_squadleader_movement_03",
		"outdoors_squadleader_movement_04",
		"outdoors_squadleader_offense_01",
		"outdoors_squadleader_offense_02",
		"outdoors_squadleader_offense_03",
		"outdoors_squadleader_offense_04",
		"outdoors_squadleader_defense_01",
		"outdoors_squadleader_defense_02",
		"outdoors_squadleader_defense_03",
		"outdoors_squadleader_defense_04",
		"outdoors_squadleader_support_01",
		"outdoors_squadleader_support_02",
		"outdoors_squadleader_support_03",
		"outdoors_squadleader_support_04"
	},

	trainer_tailor = {
		"crafting_tailor_novice",
		"crafting_tailor_master",
		"crafting_tailor_casual_01",
		"crafting_tailor_casual_02",
		"crafting_tailor_casual_03",
		"crafting_tailor_casual_04",
		"crafting_tailor_field_01",
		"crafting_tailor_field_02",
		"crafting_tailor_field_03",
		"crafting_tailor_field_04",
		"crafting_tailor_formal_01",
		"crafting_tailor_formal_02",
		"crafting_tailor_formal_03",
		"crafting_tailor_formal_04",
		"crafting_tailor_production_01",
		"crafting_tailor_production_02",
		"crafting_tailor_production_03",
		"crafting_tailor_production_04"
	},

	trainer_unarmed = {
		"combat_unarmed_novice",
		"combat_unarmed_master",
		"combat_unarmed_accuracy_01",
		"combat_unarmed_accuracy_02",
		"combat_unarmed_accuracy_03",
		"combat_unarmed_accuracy_04",
		"combat_unarmed_speed_01",
		"combat_unarmed_speed_02",
		"combat_unarmed_speed_03",
		"combat_unarmed_speed_04",
		"combat_unarmed_ability_01",
		"combat_unarmed_ability_02",
		"combat_unarmed_ability_03",
		"combat_unarmed_ability_04",
		"combat_unarmed_support_01",
		"combat_unarmed_support_02",
		"combat_unarmed_support_03",
		"combat_unarmed_support_04"
	},

	trainer_weaponsmith = {
		"crafting_weaponsmith_novice",
		"crafting_weaponsmith_master",
		"crafting_weaponsmith_melee_01",
		"crafting_weaponsmith_melee_02",
		"crafting_weaponsmith_melee_03",
		"crafting_weaponsmith_melee_04",
		"crafting_weaponsmith_firearms_01",
		"crafting_weaponsmith_firearms_02",
		"crafting_weaponsmith_firearms_03",
		"crafting_weaponsmith_firearms_04",
		"crafting_weaponsmith_munitions_01",
		"crafting_weaponsmith_munitions_02",
		"crafting_weaponsmith_munitions_03",
		"crafting_weaponsmith_munitions_04",
		"crafting_weaponsmith_techniques_01",
		"crafting_weaponsmith_techniques_02",
		"crafting_weaponsmith_techniques_03",
		"crafting_weaponsmith_techniques_04"
	},

	-- Jedi trainers

	trainer_fs = {
		"force_sensitive_combat_prowess_novice",
		"force_sensitive_combat_prowess_master",
		"force_sensitive_combat_prowess_ranged_accuracy_01",
		"force_sensitive_combat_prowess_ranged_accuracy_02",
		"force_sensitive_combat_prowess_ranged_accuracy_03",
		"force_sensitive_combat_prowess_ranged_accuracy_04",
		"force_sensitive_combat_prowess_ranged_speed_01",
		"force_sensitive_combat_prowess_ranged_speed_02",
		"force_sensitive_combat_prowess_ranged_speed_03",
		"force_sensitive_combat_prowess_ranged_speed_04",
		"force_sensitive_combat_prowess_melee_accuracy_01",
		"force_sensitive_combat_prowess_melee_accuracy_02",
		"force_sensitive_combat_prowess_melee_accuracy_03",
		"force_sensitive_combat_prowess_melee_accuracy_04",
		"force_sensitive_combat_prowess_melee_speed_01",
		"force_sensitive_combat_prowess_melee_speed_02",
		"force_sensitive_combat_prowess_melee_speed_03",
		"force_sensitive_combat_prowess_melee_speed_04",
		"force_sensitive_enhanced_reflexes_novice",
		"force_sensitive_enhanced_reflexes_master",
		"force_sensitive_enhanced_reflexes_ranged_defense_01",
		"force_sensitive_enhanced_reflexes_ranged_defense_02",
		"force_sensitive_enhanced_reflexes_ranged_defense_03",
		"force_sensitive_enhanced_reflexes_ranged_defense_04",
		"force_sensitive_enhanced_reflexes_melee_defense_01",
		"force_sensitive_enhanced_reflexes_melee_defense_02",
		"force_sensitive_enhanced_reflexes_melee_defense_03",
		"force_sensitive_enhanced_reflexes_melee_defense_04",
		"force_sensitive_enhanced_reflexes_vehicle_control_01",
		"force_sensitive_enhanced_reflexes_vehicle_control_02",
		"force_sensitive_enhanced_reflexes_vehicle_control_03",
		"force_sensitive_enhanced_reflexes_vehicle_control_04",
		"force_sensitive_enhanced_reflexes_survival_01",
		"force_sensitive_enhanced_reflexes_survival_02",
		"force_sensitive_enhanced_reflexes_survival_03",
		"force_sensitive_enhanced_reflexes_survival_04",
		"force_sensitive_crafting_mastery_novice",
		"force_sensitive_crafting_mastery_master",
		"force_sensitive_crafting_mastery_experimentation_01",
		"force_sensitive_crafting_mastery_experimentation_02",
		"force_sensitive_crafting_mastery_experimentation_03",
		"force_sensitive_crafting_mastery_experimentation_04",
		"force_sensitive_crafting_mastery_assembly_01",
		"force_sensitive_crafting_mastery_assembly_02",
		"force_sensitive_crafting_mastery_assembly_03",
		"force_sensitive_crafting_mastery_assembly_04",
		"force_sensitive_crafting_mastery_repair_01",
		"force_sensitive_crafting_mastery_repair_02",
		"force_sensitive_crafting_mastery_repair_03",
		"force_sensitive_crafting_mastery_repair_04",
		"force_sensitive_crafting_mastery_technique_01",
		"force_sensitive_crafting_mastery_technique_02",
		"force_sensitive_crafting_mastery_technique_03",
		"force_sensitive_crafting_mastery_technique_04",
		"force_sensitive_heightened_senses_novice",
		"force_sensitive_heightened_senses_master",
		"force_sensitive_heightened_senses_healing_01",
		"force_sensitive_heightened_senses_healing_02",
		"force_sensitive_heightened_senses_healing_03",
		"force_sensitive_heightened_senses_healing_04",
		"force_sensitive_heightened_senses_surveying_01",
		"force_sensitive_heightened_senses_surveying_02",
		"force_sensitive_heightened_senses_surveying_03",
		"force_sensitive_heightened_senses_surveying_04",
		"force_sensitive_heightened_senses_persuasion_01",
		"force_sensitive_heightened_senses_persuasion_02",
		"force_sensitive_heightened_senses_persuasion_03",
		"force_sensitive_heightened_senses_persuasion_04",
		"force_sensitive_heightened_senses_luck_01",
		"force_sensitive_heightened_senses_luck_02",
		"force_sensitive_heightened_senses_luck_03",
		"force_sensitive_heightened_senses_luck_04"
	},

	trainer_jedi = {
		"jedi_padawan_novice",
		"jedi_padawan_master",
		"jedi_padawan_saber_01",
		"jedi_padawan_saber_02",
		"jedi_padawan_saber_03",
		"jedi_padawan_saber_04",
		"jedi_padawan_healing_01",
		"jedi_padawan_healing_02",
		"jedi_padawan_healing_03",
		"jedi_padawan_healing_04",
		"jedi_padawan_force_power_01",
		"jedi_padawan_force_power_02",
		"jedi_padawan_force_power_03",
		"jedi_padawan_force_power_04",
		"jedi_padawan_force_manipulation_01",
		"jedi_padawan_force_manipulation_02",
		"jedi_padawan_force_manipulation_03",
		"jedi_padawan_force_manipulation_04",
		"jedi_light_side_journeyman_novice",
		"jedi_light_side_journeyman_master",
		"jedi_light_side_journeyman_saber_01",
		"jedi_light_side_journeyman_saber_02",
		"jedi_light_side_journeyman_saber_03",
		"jedi_light_side_journeyman_saber_04",
		"jedi_light_side_journeyman_healing_01",
		"jedi_light_side_journeyman_healing_02",
		"jedi_light_side_journeyman_healing_03",
		"jedi_light_side_journeyman_healing_04",
		"jedi_light_side_journeyman_force_power_01",
		"jedi_light_side_journeyman_force_power_02",
		"jedi_light_side_journeyman_force_power_03",
		"jedi_light_side_journeyman_force_power_04",
		"jedi_light_side_journeyman_force_manipulation_01",
		"jedi_light_side_journeyman_force_manipulation_02",
		"jedi_light_side_journeyman_force_manipulation_03",
		"jedi_light_side_journeyman_force_manipulation_04",
		"jedi_light_side_sabers_novice",
		"jedi_light_side_sabers_master",
		"jedi_light_side_sabers_saber_01",
		"jedi_light_side_sabers_saber_02",
		"jedi_light_side_sabers_saber_03",
		"jedi_light_side_sabers_saber_04",
		"jedi_light_side_sabers_regen_01",
		"jedi_light_side_sabers_regen_02",
		"jedi_light_side_sabers_regen_03",
		"jedi_light_side_sabers_regen_04",
		"jedi_light_side_sabers_accuracy_01",
		"jedi_light_side_sabers_accuracy_02",
		"jedi_light_side_sabers_accuracy_03",
		"jedi_light_side_sabers_accuracy_04",
		"jedi_light_side_sabers_force_manipulation_01",
		"jedi_light_side_sabers_force_manipulation_02",
		"jedi_light_side_sabers_force_manipulation_03",
		"jedi_light_side_sabers_force_manipulation_04",
		"jedi_light_side_healer_novice",
		"jedi_light_side_healer_master",
		"jedi_light_side_healer_ranged_01",
		"jedi_light_side_healer_ranged_02",
		"jedi_light_side_healer_ranged_03",
		"jedi_light_side_healer_ranged_04",
		"jedi_light_side_healer_heals_01",
		"jedi_light_side_healer_heals_02",
		"jedi_light_side_healer_heals_03",
		"jedi_light_side_healer_heals_04",
		"jedi_light_side_healer_power_01",
		"jedi_light_side_healer_power_02",
		"jedi_light_side_healer_power_03",
		"jedi_light_side_healer_power_04",
		"jedi_light_side_healer_manipulation_01",
		"jedi_light_side_healer_manipulation_02",
		"jedi_light_side_healer_manipulation_03",
		"jedi_light_side_healer_manipulation_04",
		"jedi_light_side_powers_novice",
		"jedi_light_side_powers_master",
		"jedi_light_side_powers_assault_01",
		"jedi_light_side_powers_assault_02",
		"jedi_light_side_powers_assault_03",
		"jedi_light_side_powers_assault_04",
		"jedi_light_side_powers_ranged_01",
		"jedi_light_side_powers_ranged_02",
		"jedi_light_side_powers_ranged_03",
		"jedi_light_side_powers_ranged_04",
		"jedi_light_side_powers_power_01",
		"jedi_light_side_powers_power_02",
		"jedi_light_side_powers_power_03",
		"jedi_light_side_powers_power_04",
		"jedi_light_side_powers_manipulation_01",
		"jedi_light_side_powers_manipulation_02",
		"jedi_light_side_powers_manipulation_03",
		"jedi_light_side_powers_manipulation_04"
	},

	trainer_basebuster = {
		"base_bust_novice",
		"base_bust_security_hacker_01",
		"base_bust_genetic_decrypter_01",
		"base_bust_power_disruptor_01",
		"base_bust_destruction_sequencer_01",
		"base_bust_security_hacker_02",
		"base_bust_genetic_decrypter_02",
		"base_bust_power_disruptor_02",
		"base_bust_destruction_sequencer_02",
		"base_bust_security_hacker_03",
		"base_bust_genetic_decrypter_03",
		"base_bust_power_disruptor_03",
		"base_bust_destruction_sequencer_03",
		"base_bust_security_hacker_04",
		"base_bust_genetic_decrypter_04",
		"base_bust_power_disruptor_04",
		"base_bust_destruction_sequencer_04"
	},
}
